<Project Sdk="Microsoft.NET.Sdk">
	<Import
		Project="..\dependencies\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>cm</RootNamespace>
		<AssemblyName>cm</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Cement.Net</Product>
		<Copyright>Copyright © 2019</Copyright>
		<Version>4.1.0</Version>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>