<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../dependencies/vostok.devtools/git-commit-to-assembly-title/Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>cm</RootNamespace>
    <AssemblyName>cm</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Cement.Net</Product>
    <Copyright>Copyright © 2022</Copyright>
    <Version>5.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Cement.Cli.Commands/Cement.Cli.Commands.csproj" />
    <ProjectReference Include="../Cement.Cli.Common/Cement.Cli.Common.csproj" />
  </ItemGroup>
</Project>
