<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>Common</Product>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="Vostok.Hercules.Client" Version="0.1.3" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.4" />
    <PackageReference Include="Vostok.Logging.Hercules" Version="0.1.2" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="NuGet">
      <HintPath>..\externals\NuGet.exe</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>