<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Common</Product>
    <Copyright>Copyright © 2022</Copyright>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="MvsSln" Version="2.5.2" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Vostok.Hercules.Client" Version="0.1.11" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.6" />
    <PackageReference Include="Vostok.Logging.Hercules" Version="0.1.2" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NuGet">
      <!-- NuGet.dll это тот же NuGet.exe с измененным расширением, костыль придуман чтобы сформировался единый PublishSingleFile -->
      <HintPath>..\externals\NuGet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
</Project>
